index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maia's Art</title>
  <meta name="description" content="Maia's homepage!">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
  <link rel="stylesheet" href="styles/style.processed.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://rawgit.com/andrewbiang888/GridGallery/master/css/component.css">
  <script src="https://rawgit.com/andrewbiang888/GridGallery/master/js/modernizr.custom.js"></script>
</head>

<body>
  <script src="https://unpkg.com/vue"></script>
  <header class="top-bar site-header">
    <div class="navbar-fixed">
      <nav><a class="brand-logo left" href="/">me (Maia Erickson)</a>
        <ul class=" padMe right hide-on-small-and-down">
          <li><a href="/gallery.html">Gallery</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/blog.html">Blog</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="/gallery.html">Gallery</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/blog.html">Blog</a></li>
        </ul><a class="hide-on-med-only button-collapse right" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a></nav>
    </div>
  </header>
  <main class="site-content">
    <div class="homePageImg">
      <h1 class="center">Hello! My name is Maia</h1>
    </div>
    <div class="imgGallery" id="vueImgGallery">
      <h1 class="center" style="font-weight: 300;">my recent work</h1><button class="btn-flat waves-effect seeMore right"><a class="btn-flat" href="/gallery.html">see more -></a></button>
      <div class="grid-gallery" id="grid-gallery" style="clear: both;">
        <section class="grid-wrap">
          <ul class="grid center">
            <li class="grid-sizer"></li>
            <li v-for="item in arrayz">
              <figure><img :src="item.imageSrc">
                <figcaption>
                  <h3>{{ item.titleWords }}</h3>
                  <p>{{ item.captionWords }}</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </section>
        <section class="slideshow">
          <ul>
            <li v-for="item in arrayz">
              <figure>
                <figcaption>
                  <h3>{{ item.titleWords }}</h3>
                  <p>{{ item.captionWords }}</p>
                </figcaption><img :src="item.imageSrc"></figure>
            </li>
          </ul>
          <nav><span class="icon nav-prev waves-effect"></span><span class="icon nav-next waves-effect"></span><span class="icon nav-close waves-effect"></span></nav>
          <div class="info-keys icon">Navigate with arrows</div>
        </section>
      </div>
    </div>
  </main>
  <script src="https://rawgit.com/andrewbiang888/GridGallery/master/js/imagesloaded.pkgd.min.js"></script>
  <script src="https://rawgit.com/andrewbiang888/GridGallery/master/js/masonry.pkgd.min.js"></script>
  <script src="https://rawgit.com/andrewbiang888/GridGallery/master/js/classie.js"></script>
  <script src="https://rawgit.com/andrewbiang888/GridGallery/master/js/cbpGridGallery.js"></script>
  <footer class="site-footer">
    <p class="center">Maia Erickson</p>
  </footer>
  <script src="scripts/customscript.js"></script>
</body>

</html>

views/index.pug
extends structure/_layout.pug

block prepend head
  title Maia's Art
  meta(name="description", content="Maia's homepage!")

block content

  main.site-content
  h1 Hey there
    div(class="homePageImg")
      h1(class="center") Hello! My name is Maia
    div(class="imgGallery", id="vueImgGallery")
      h1(class="center", style="font-weight: 300;") my recent work
      button(class="btn-flat waves-effect seeMore right")
        a(class="btn-flat" href="/gallery") see more ->
      div(id="grid-gallery" class="grid-gallery" style="clear: both;")
        section(class="grid-wrap")
          ul(class="grid center")
            li(class="grid-sizer")
            li(v-for="item in arrayz")
              figure
                img(:src="item.imageSrc")
                figcaption
                  h3 {{ item.titleWords }}
                  p {{ item.captionWords }}
        section(class="slideshow")
          ul
            li(v-for="item in arrayz")
              figure
                figcaption
                  h3 {{ item.titleWords }}
                  p {{ item.captionWords }}
                img(:src="item.imageSrc")
          nav
            span(class="icon nav-prev waves-effect")
            span(class="icon nav-next waves-effect")
            span(class="icon nav-close waves-effect")
          div(class="info-keys icon") Navigate with arrows
  script(src="https://rawgit.com/andrewbiang888/GridGallery/master/js/imagesloaded.pkgd.min.js")
  script(src="https://rawgit.com/andrewbiang888/GridGallery/master/js/masonry.pkgd.min.js")
  script(src="https://rawgit.com/andrewbiang888/GridGallery/master/js/classie.js")
  script(src="https://rawgit.com/andrewbiang888/GridGallery/master/js/cbpGridGallery.js")
            
      
    
    
